# sabzishoppee

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/ibt/pahadisabzi/: ExampleInstrumentedTest.java
app/src/androidTest/java/ibt/sabzishoppee/: ExampleInstrumentedTest.java
app/src/androidTest/java/ibt/sabziwala/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ibt/pahadisabzi/adapter/: AdapterCart.java  AdapterConfirmation.java  AddressShowAdapter.java  DelivaryTimeAdapter.java  MyPlacesAdapter.java  OrderHistoryAdapter.java  OrderProductHistoryAdapter.java  PlaceArrayAdapter.java  ProductListAdapter.java  SearchListAdapter.java  SlidingImage_Adapter1.java
app/src/main/java/ibt/pahadisabzi/constant/: Constant.java
app/src/main/java/ibt/pahadisabzi/database/: DatabaseConstant.java  DatabaseHandler.java  Helper.java  HelperManager.java
app/src/main/java/ibt/pahadisabzi/model/: PriceProductSorter.java  ProductDetail.java  ProductOrder.java  User.java  model.java
app/src/main/java/ibt/pahadisabzi/notification/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/ibt/pahadisabzi/retrofit_provider/: RetrofitApiClient.java  RetrofitService.java  WebResponse.java  WebServiceResponse.java
app/src/main/java/ibt/pahadisabzi/ui/: MyGooglePlaces.java
app/src/main/java/ibt/pahadisabzi/utils/: Alerts.java  AppPreference.java  AppProgressDialog.java  BaseActivity.java  BaseFragment.java  ConnectionDetector.java  ConnectionDirector.java  EmailChecker.java  GpsTracker.java  MyStringRandomGen.java  NotificationHelper.java  PermissionUtility.java  SMSReceiver.java  SessionManager.java  UpdateCartItem.java  Utility.java
app/src/main/res/drawable/: bg_darkgray.xml  bg_darkgreencirle.xml  bg_darkred.xml  bg_layout.xml  bg_layout1.xml  bg_layout2.xml  bg_layout3.xml  bg_layout6.xml  black_circle.xml  cart_button_bar.xml  ic_call.xml  ic_clipboard.xml  ic_contact.xml  ic_delete.xml  ic_holder.xml  ic_location.xml  ic_more.xml  ic_my_location.xml  ic_photo.xml  ic_profile.xml  ic_shopping_cart.xml  ic_star.xml  ic_thank_you.xml  ic_user.xml  icf_clear_cart.xml  icf_round_minus.xml  icf_rounded_add.xml  layout_bg_rhl1.xml  section_header.xml  side_nav_bar1.xml  side_nav_bar2.xml  x_placeorder_botton.xml
app/src/main/res/drawable-v21/: bg_layout5.xml
app/src/main/res/layout/: activity_address_location.xml  activity_addto_cart.xml  activity_check_out.xml  activity_edit_profile.xml  activity_home.xml  activity_invite_friend.xml  activity_login.xml  activity_manual_location.xml  activity_maps.xml  activity_order_history.xml  activity_order_product_history.xml  activity_product_details.xml  activity_profile.xml  activity_profile_update.xml  activity_search.xml  activity_signin.xml  activity_splash.xml  activity_thankyou.xml  activity_verify_otp.xml  adp_cartview.xml  adp_cartview1.xml  app_bar_home.xml  autocomplete.xml  content_home.xml  custom_address_show.xml  custom_delivery_time.xml  custom_item.xml  custom_item_add.xml  custom_order_history.xml  custom_order_product_history.xml  dialog_add_address.xml  fragment_about.xml  fragment_change_password.xml  fragment_confirmation.xml  fragment_contact_us.xml  fragment_forgot_password.xml  fragment_forgot_password1.xml  fragment_help.xml  fragment_home.xml  fragment_login_layout.xml  (+5 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ibt/pahadisabzi/: ExampleUnitTest.java
app/src/test/java/ibt/sabzishoppee/: ExampleUnitTest.java
app/src/test/java/ibt/sabziwala/: ExampleUnitTest.java
(+282 files in other folders)
