<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.EditProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100sp"
                    android:background="@color/red_a"
                    android:orientation="horizontal"
                    android:paddingTop="6sp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_margin="4sp"
                        android:src="@drawable/ic_back"
                        android:tint="@color/white"
                        android:id="@+id/btn_editprofile_back"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6sp"
                        android:gravity="center"
                        android:text="Edit Profile"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="90sp"
                    android:layout_marginRight="10sp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="16dp"
                        android:text="Name"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/et_fullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="Enter Full Name"
                        android:inputType="text"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:background="@color/white"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/gray_d"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="16dp"
                        android:text="Email"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/et_email_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="Enter Your Email"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:background="@color/white"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/gray_d"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="16dp"
                        android:text="Mobile"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/et_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:hint="Enter Your Mobile"
                        android:inputType="phone"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/gray_d"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="16dp"
                        android:text="Date of birth"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/et_dob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="10dp"
                            android:inputType="phone"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:layout_toLeftOf="@id/btn_calender"
                            android:background="@color/white"/>
                        <ImageButton
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_alignParentRight="true"
                            android:id="@+id/btn_calender"
                            android:src="@drawable/ic_calendar"
                            android:layout_marginRight="6dp"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/gray_d"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="16dp"
                        android:text="Address"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="10dp"
                        android:inputType="phone"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal" />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:background="@color/gray_d"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="30dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginRight="6sp"/>

                        <RadioGroup
                            android:id="@+id/rgGender1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Male"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:id="@+id/rb_male"/>

                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Female"
                                android:textColor="@color/black"
                                android:id="@+id/rb_female"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Other"
                                android:id="@+id/rb_other"
                                android:textColor="@color/black" />
                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:textColor="@color/white"
                    android:background="@color/red_a"
                    android:textAllCaps="false"
                    android:id="@+id/btnUpdate"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="120sp"
                    android:layout_height="120sp"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/ic_user"
                    android:id="@+id/ci_profile" />
                <ImageView
                    android:layout_width="50sp"
                    android:layout_height="50sp"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_photo"
                    android:tint="@color/transparent"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/btn_camera"/>
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>