<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.OrderProductHistoryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/red_a"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_back"
            android:layout_marginLeft="6sp"
            android:id="@+id/btn_product_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Detail"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginLeft="6sp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Number"
        android:textSize="18sp"
        android:padding="4sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/red_a"
        android:id="@+id/tv_order_number"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="14sp"
        android:padding="4sp"
        android:textColor="@color/red_a"
        android:id="@+id/tv_order_Address"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Date"
        android:textSize="14sp"
        android:padding="4sp"
        android:textColor="@color/red_a"
        android:id="@+id/tv_order_date1"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Amount"
        android:textSize="14sp"
        android:padding="4sp"
        android:textColor="@color/red_a"
        android:id="@+id/tv_order_amount"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Amount"
        android:textSize="14sp"
        android:padding="4sp"
        android:textColor="@color/red_a"
        android:id="@+id/tv_order_status"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transaction Id"
        android:textSize="14sp"
        android:padding="4sp"
        android:textColor="@color/red_a"
        android:id="@+id/tv_transaction_id"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:id="@+id/rv_order_product_list"/>

</LinearLayout>