<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.MapsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/googleMap"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/locationLayout" />


        <ImageView
            android:id="@+id/btn_map_back"
            android:layout_width="30sp"
            android:layout_height="30dp"
            android:layout_margin="6sp"
            android:src="@drawable/ic_back"
            android:tint="@color/black" />

        <android.support.v7.widget.CardView
            android:id="@+id/locationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10sp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4sp"
                    android:text="Set delivery location"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6sp"
                    android:padding="2dp"
                    android:text="LOCATION"
                    android:textColor="@color/gray_a"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/tvAddressShow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6sp"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:lines="1"
                    android:padding="4sp"
                    android:scrollHorizontally="true"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".8sp"
                    android:layout_margin="6sp"
                    android:background="@color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_add_more"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4sp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_layout5"
                        android:text="Add More Details"
                        android:textColor="@color/orange_900"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4sp"
                        android:layout_weight="1"
                        android:background="@color/orange_900"
                        android:text="Confirm Location"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:id="@+id/btn_confirm_location"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:paddingLeft="10sp"
        android:paddingTop="16sp"
        android:paddingRight="10sp"
        android:paddingBottom="20sp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        tools:ignore="MissingPrefix">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_newaddress_adress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Address"
                android:inputType="textMultiLine"
                android:paddingLeft="16dp" />

        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_newaddress_hounse_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="1234567890AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz"
                    android:hint="House No."
                    android:maxLength="5"
                    android:paddingLeft="16dp" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:text="Type"
                    android:textColor="@color/gray_c"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/sp_newaddress_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type"
                    android:inputType="text"
                    android:paddingLeft="16dp" />

            </LinearLayout>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_newaddress_landmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Landmark"
                android:inputType="text"
                android:lines="1"
                android:paddingLeft="16dp" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6sp"
            android:background="@color/orange_900"
            android:text="Confirm Address"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:id="@+id/btn_address_confirm"/>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>