<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.HelpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="App Name"
                android:padding="6sp"
                android:textColor="@color/red_a"
                android:textStyle="bold"
                android:layout_weight="1.5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="App Name"
                android:padding="6sp"
                android:textColor="@color/red_a"
                android:layout_weight=".5"
                android:id="@+id/tv_app_name"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number"
                android:padding="6sp"
                android:textColor="@color/red_a"
                android:textStyle="bold"
                android:layout_weight="1.5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="97986"
                android:padding="6sp"
                android:textColor="@color/red_a"
                android:layout_weight=".5"
                android:id="@+id/tv_number"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:padding="6sp"
                android:textColor="@color/red_a"
                android:textStyle="bold"
                android:layout_weight="1.5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="App Name"
                android:padding="6sp"
                android:textColor="@color/red_a"
                android:layout_weight=".5"
                android:id="@+id/tv_email"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:padding="6sp"
                android:textColor="@color/red_a"
                android:textStyle="bold"
                android:layout_weight="1.5"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="App Name"
                android:padding="6sp"
                android:textColor="@color/red_a"
                android:layout_weight=".5"
                android:id="@+id/tv_address"/>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>