<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.HomeFragment">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2sp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_alignParentTop="true" />

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:gravity="bottom"
                    android:padding="10dip"
                    app:centered="true"
                    app:fillColor="#000"
                    app:pageColor="#fff"
                    app:snap="false" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6sp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6sp"
                    app:cardCornerRadius="6sp"
                    app:cardElevation="6sp">

                    <TextView
                        android:id="@+id/btn_all"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:background="@color/green_light"
                        android:gravity="center"
                        android:text="All"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6sp"
                    app:cardCornerRadius="6sp"
                    app:cardElevation="6sp">

                    <TextView
                        android:id="@+id/btn_fruits"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:background="@color/green_50"
                        android:gravity="center"
                        android:text="Fruits"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6sp"
                    app:cardCornerRadius="6sp"
                    app:cardElevation="6sp">

                    <TextView
                        android:id="@+id/btn_vagitable"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:background="@color/green_50"
                        android:gravity="center"
                        android:text="Vegetable"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                </android.support.v7.widget.CardView>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6sp">

                <TextView
                    android:id="@+id/tv_categoryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20sp"
                    android:paddingTop="6sp"
                    android:paddingRight="20dp"
                    android:paddingBottom="6sp"
                    android:text="All"
                    android:textColor="@color/red_a"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/btnFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_darkred"
                    android:paddingLeft="30sp"
                    android:paddingTop="6sp"
                    android:paddingRight="30dp"
                    android:paddingBottom="6sp"
                    android:text="Filter"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6sp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_HightoLow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4sp"
                        android:background="@drawable/bg_layout"
                        android:paddingLeft="20sp"
                        android:paddingTop="6sp"
                        android:paddingRight="20sp"
                        android:paddingBottom="6sp"
                        android:text="High to Low" />

                    <TextView
                        android:id="@+id/tv_LowtoHigh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4sp"
                        android:background="@drawable/bg_layout"
                        android:paddingLeft="20sp"
                        android:paddingTop="6sp"
                        android:paddingRight="20sp"
                        android:paddingBottom="6sp"
                        android:text="Low to High" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4sp"
                        android:background="@drawable/bg_layout"
                        android:paddingLeft="20sp"
                        android:paddingTop="6sp"
                        android:paddingRight="20sp"
                        android:paddingBottom="6sp"
                        android:text="A - Z"
                        android:id="@+id/tv_a_to_z"/>
                </LinearLayout>
            </HorizontalScrollView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvproductList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvFruits"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvVegetable"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2sp"
                />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>