<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.ContactUsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:layout_margin="10sp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_layout1"
            android:hint="Name"
            android:padding="6sp"
            android:textSize="16sp"
            android:lines="1"
            android:layout_margin="6sp"
            android:textColor="@color/red_a"
            android:id="@+id/et_contact_name"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_layout1"
            android:hint="Email Address"
            android:padding="6sp"
            android:textSize="16sp"
            android:lines="1"
            android:inputType="textEmailAddress"
            android:layout_margin="6sp"
            android:textColor="@color/red_a"
            android:id="@+id/et_contact_email"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_layout1"
            android:hint="Subject"
            android:padding="6sp"
            android:textSize="16sp"
            android:lines="1"
            android:inputType="text"
            android:layout_margin="6sp"
            android:textColor="@color/red_a"
            android:id="@+id/et_contact_subject"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:background="@drawable/bg_layout1"
            android:hint="Message"
            android:gravity="start"
            android:padding="6sp"
            android:textSize="16sp"
            android:maxLines="4"
            android:lines="4"
            android:inputType="text"
            android:layout_margin="6sp"
            android:textColor="@color/red_a"
            android:id="@+id/et_contact_message"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_darkred"
            android:layout_margin="10sp"
            android:text="Submit"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:id="@+id/btn_contact_submit"/>
    </LinearLayout>

</LinearLayout>